name: Create Netlify deploy preview links
on:
  pull_request:
    paths:
      - 'dev/**/*.html'
      - 'dev/**/*.htm'
jobs:
  create-deploy-preview-links:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Post a list of Netlify preview URLs to the opened pull request
        run: |

          for file in $(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }} | grep -E "^dev.*\.html?$" | sed "s/^dev\///g")
          do 
            echo "https://${GITHUB_HEAD_REF}--tlc-dev.netlify.app/$file"
          done

          # Post a comment to the PR
          prefix="refs/pull/"
          suffix="/merge"
          pr_number=${GITHUB_REF#"$prefix"}
          pr_number=${pr_number%"$suffix"}
          echo "${pr_number}"

          # https://cli.github.com/manual/gh_pr_comment
          gh pr comment ${{ pr_number }} --body $URL_LIST
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}